MAKE="make -C src/ KERNEL_VERSION=${kernelver}"
CLEAN="make -C src/ clean"
BUILT_MODULE_NAME=bcache
BUILT_MODULE_LOCATION=src/
DEST_MODULE_LOCATION[0]="/updates"
PACKAGE_NAME=bcache
PACKAGE_VERSION=0.6.2
REMAKE_INITRD=yes
AUTOINSTALL=yes